.task-bar {
    border-radius: 10px;
    background-color: #e2e2e2;
    padding: 12px;
    margin-bottom: 100px;

    .btn--search {
        background-color: #549df2;
        color: white;
        border-radius: 30px;
        padding: 5px 15px;
    }
}

.movie-details {
    &__image {
        .v-image {

            border-radius: 10px;
        }
    }

    &__content {
        padding: 40px 0 20px 60px;
    }

    &__overview {
        margin-top: 45px;
    }
}